<!DOCTYPE html>
<html>
    <head>
        <title>You won a FREE iPhone X!!!</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                background-image: url("https://media.wired.com/photos/59b82d63fd4b14535f9c7309/master/w_1625,c_limit/15.jpg");
                background-size: 100%;
                color: #000;
                text-shadow: 0 0 8px #fff, 0 0 12px #000;
            }
            button {
                border: solid 1px #aaa;
                background-color: #eee;
                padding: 10px;
                border-radius: 5px;
                transition: 0.3s;
                color: #aaa;
            }
            button:active {
                background-color: #ddd;
                padding: 15px;
                transition: 0.1s;
                color: #fff;
            }
            button:focus {
                outline: 0;
            }
            .txt {
                background-color: #eee;
                border: solid 1px #aaa;
                padding: 10px;
                border-radius: 5px;
                -webkit-appearance: none;
                -moz-appearance: none;
                transition: 0.7s;
            }
            .txt:focus {
                padding: 15px;
                background-color: #fff;
                border: solid 3px #aaa;
                transition: 0.7s;
            }
            span {
                color: red;
                position: absolute;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
    <center>
        <h1>You won a FREE iPhone X!!!</h1>
        <p>Give your info to claim your iPhone.<\p>
        <h3>Enter credit card number:</h3>
        <input type="number" class="txt"  ontouchstart="" placeholder="CC #">
        &nbsp;
        <span>*required<\span>
        <h3>Enter pin number:</h3>
        <input type="password" class="txt"  ontouchstart="" placeholder="pin #">
        &nbsp;
        <span>*required<\span>
        <h3>Enter SS number:</h3>
        <input type="number" class="txt"  ontouchstart="" placeholder="SS #">
        &nbsp;<span>*required<\span>
        <br><br>
        <button type="submit" ontouchstart="">Submit it<\button>
    </center>
    </body>
</html>
