<!DOCTYPE html>
<html>
  <head>
    <title>Kouzi</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-startup-image" href="/gthb.png">
    <meta name="apple-mobile-web-app-title" content="Kouzi">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      #kouzi-top {
        position: fixed;
        display: table;
        width: 100%;
        padding: 1.5%;
        background-color: #0000ff;
        z-index: 3;
      }
      
      #kouzi-top #title {
        font-family: "Josefin Slab", Georgia, Serif;
        font-size: 300%;
        color: white;
        display: table-cell;
        z-index: 4;
      }
      
      #kouzi-top .bn button {
        font-size: 200%;
        border: none;
        background-color: transparent;
        color: white;
        display: block;
      }
      
      #kouzi-top .bn {
        position: fixed;
        left: 5%;
        display: table-cell;
        z-index: 5;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body id="container">
    <center>
      <div id="kouzi-top">
        <div id="title">
          <strong><i>Kouzi</i></strong>
        </div>
        <div class="bn">
          <button><span class="glyphicon glyphicon-menu-left"></span></button>
        </div>
      </div>
    </center>
  </body>
</html>
