<!DOCTYPE html>
<html>
  <head>
    
    <title>Name Guess</title>
    
    <style>
      
      body {
        
        font-family: "Courier New", Courier, monospace;
        
      }
      
      h1 {
        
        font-size: 500%;
        
      }
      
      .btnEnc {
        
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 50%;
        transform: translateX(-50%);
        
      }
      
      .btn {
        
        padding: 10px;
        border-radius: 7px;
        border: none;
        background-color: #5ACACE;
        color: white;
        font-size: 250%;
        
      }
      
      .btn:active {
        
        background-color: #4ABABE;
        
      }
      
      .btn:focus {
        
        outline: none;
        
      }
      
      #name {
        
        height: 0;
        transition: height 1s;
        overflow: hidden;
        
      }
      
      #t {
        
        font-size: 300%;
        color: #000;
        
      }
      
      #n {
        
        font-size: 500%;
        color: #10D430;
        
      }
      
    </style>
    
  </head>
  <body>
    
    <center>
      
      <h1>Name Guesser</h1>
      
      <div class="btnEnc">
        <button class="btn" ontouchstart="" onclick="guess();">Click Here to Guess Your Name</button>
        <br><br>
        <i><div id="name"><span id="t">Your name is:<br></span><span id="n">David</span></div></i>
      </div>
      
    </center>
    
    <script>
      
      function guess() {
        
        document.getElementById("name").style.height = "100%";
        
      }
      
    </script>
    
  </body>
</html>
