<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>N8WM's Website</title>
  <style>
    #sat {
      border-radius: 100%;
      width: 40px;
      height: 40px;
      background-color: darkred;
      position: absolute;
    }
    #center {
      border-radius: 100%;
      width: 100px;
      height: 100px;
      background-color: darkblue;
      position: absolute;
    }
    .bttn {
      border: none;
      background-color: #333;
      padding: 20%;
      border-radius: 1em;
      color: white;
      font-size: 100%;
    }
    .bttn:active {
      background-color: #000;
    }
    .bttn:focus {
      outline: 0;
    }
    body {
      background-color: #111;
      overflow: hidden;
    }
  </style>
</head>
<body onload="animate()">
  
  <div id="center"></div>
  <div id="sat"></div>
  <div id="btns">
    <button ontouchstart="" class="bttn bttn-left" onmousedown="btnleft = true;" onmouseout="btnleft = false;" onmouseup="btnleft = false;"><span class="glyphicon glyphicon-chevron-left"></span></button>
    <button ontouchstart="" class="bttn bttn-up" onmousedown="btnup = true;" onmouseout="btnup = false;" onmouseup="btnup = false;"><span class="glyphicon glyphicon-chevron-up"></span></button>
    <button ontouchstart="" class="bttn bttn-right" onmousedown="btnright = true;" onmouseout="btnright = false;" onmouseup="btnright = false;"><span class="glyphicon glyphicon-chevron-right"></span></button>
    <button ontouchstart="" class="bttn bttn-down" onmousedown="btndown = true;" onmouseout="btndown = false;" onmouseup="btndown = false;"><span class="glyphicon glyphicon-chevron-down"></span></button>
  </div>
  <script>
    function animate() {
      var sat  = document.getElementById("sat");
      var cent = document.getElementById("center");
      var WIDTH  = window.innerWidth;
      var HEIGHT = window.innerHeight;
      var centSize = WIDTH / 10;
      var centTop  = (HEIGHT / 2) - (centSize / 2);
      var centLeft = (WIDTH  / 2) - (centSize / 2);
      cent.style.top  = centTop  + "px";
      cent.style.left = centLeft + "px";
      var satSize = WIDTH / 22;
      var satTop  = WIDTH / 22;
      var satLeft = WIDTH / 22;
      var satDX = 0;
      var satDY = 0;
      var fmag = 0;
      sat.style.top  = satTop  + "px";
      sat.style.left = satLeft + "px";
      var left  = false;
      var up    = false;
      var right = false;
      var down  = false;
      var btnleft  = false;
      var btnup    = false;
      var btnright = false;
      var btndown  = false;
      setInterval(draw, 5);
      function draw() {
        move();
        sat.style.top  = satTop  + "px";
        sat.style.left = satLeft + "px";
      }
      function move() {
        satDY += ((up || btnup)?-0.01:0)    + ((down || btndown)?0.01:0);
        satDX += ((left || btnleft)?-0.01:0) + ((right || btnright)?0.01:0);
        satTop  += satDY;
        satLeft += satDX;
        satDY *= 0.99;
        satDX *= 0.99;
      }
      $(this).keydown(e=>
          e.which==37?
          left =true:
          e.which==38?
          up   =true:
          e.which==39?
          right=true:
          e.which==40?
          down =true:null
      )
      $(this).keyup(e=>
          e.which==37?
          left =false:
          e.which==38?
          up   =false:
          e.which==39?
          right=false:
          e.which==40?
          down =false:null
      )
    }
  </script>
</body>
</html>
