<!DOCTYPE html>
<html>
  <head>
    <title>Desktop</title>
    <style>
      
      body {
        position: fixed;
        overflow: hidden;
        margin: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        user-select: none;
        -webkit-user-select: none;
        -webkit-overflow-scrolling: auto;
      }
      
      body:hover {
        cursor: none;
      }
      
      #container {
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        -webkit-overflow-scrolling: auto;
      }
      
      #oia {
        position: absolute;
        color: #FFF;
        transform: translateX(-50%) translateY(-50%);
        background-color: #A00;
        padding: 5px;
        border-radius: 3px;
      }
      
      #select {
        position: absolute;
        background-color: #CCC;
        opacity: 0;
        width: 0;
        height: 0;
        top: 0;
        left: 0;
      }
      
    </style>
    <meta name="apple-mobile-web-app-title" content="Desktop">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
    <div id="container">
      <div id="oia"></div>
    </div>
    <div id="select"></div>
    <script>
      
      var pageX, pageY;
      var selectX = false;
      var selectY = false;
      
      function handler(e) {
        
        pageX = e.pageX;
        pageY = e.pageY;
        
        var oia = document.getElementById("oia");
        var select = document.getElementById("select");
        oia.innerHTML = "(" + selectX + ",&nbsp;" + selectY + ")";
        oia.style.left = pageX + "px";
        oia.style.top = pageY + "px";
        
        if (selectX !== false) {
          
          var diffX = pageX - selectX;
          var diffY = pageY - selectY;
          if (diffX >= 0) {
            
            select.style.left = selectX;
            select.style.width = diffX;
          }
          else {
            
            select.style.left = pageX;
            select.style.width = diffX * -1;
          }
          if (diffY >= 0) {
            
            select.style.top = selectY;
            select.style.height = diffY;
          }
          else {
            
            select.style.top = pageY;
            select.style.height = diffY * -1;
          }
        }
        else {
          
          select.style.left = null;
          select.style.top = null;
          select.style.width = null;
          select.style.height = null;
        }
      }
      
      if (document.attachEvent) {
        
        document.attachEvent('onmousemove',  handler);
        document.attachEvent('ontouchmove',  handler);
        document.attachEvent('ontouchstart', handler);
      }
      else {
        
        document.addEventListener('mousemove',  handler);
        document.addEventListener('touchmove',  handler);
        document.addEventListener('touchstart', handler);
      }
      
      document.addEventListener('touchstart', function(e) {
        
        if (!selectX) {
          
          selectX = e.pageX;
          selectY = e.pageY;
        }
      });
      document.addEventListener('mousedown', function(e) {
        
        var select = document.getElementById("select");
        selectX = e.pageX;
        selectY = e.pageY;
        select.style.opacity = 1;
      });
      document.addEventListener('mouseup', function() {
        
        var select = document.getElementById("select");
        selectX = false;
        selectY = false;
        select.style.opacity = 0;
      });
      
    </script>
  </body>
</html>
